{
  "name": "lets-cook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && tsc -p server/tsconfig.json && vite build",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:restore": "powershell -ExecutionPolicy Bypass -File scripts/restore-database.ps1",
    "db:verify": "powershell -ExecutionPolicy Bypass -File scripts/verify-database.ps1"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
